# usb-serial-for-android-support

./: README.md  settings.gradle
.github/workflows/: build.yml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: DevicesFragment.java  TerminalFragment.java
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: CrossoverTest.java  DeviceTest.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: UsbSerialPort.java
